:root {
  --color-white: #ffffff;
  --color-gray-1: #2e363e;
  --color-gray-2: #434b53;
  --color-gray-3: #7e868e;
  --color-gray-5: #a6aeb6;
  --color-gray-4: #f2f6fa;
  --color-blue-dark: #081130;
  --color-blue-light: #4a94ff;
  --color-purple-dark: #5d6afb;
  --color-orange: #fed84c;
  --color-orange-light: #ffe174;
  
  --font-family-B: Montserrat-B, sans-serif;
  --font-family-M: Montserrat-M, sans-serif;
  --font-family-R: Montserrat-R, sans-serif;

  --animation: .3s ease;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: transparent;
  color: var(--color-gray-1);
  cursor: default;
}

[class*="__container"] {
  max-width: 1180px;
  margin: 0px auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.decorative-element {
  position: absolute;
}

/* ОБНУЛЕНИЕ */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul,
ol,
li {
  list-style: none;
}

*:focus
{
  outline: none;
}
