/* =========== MENU DECORATIVE ===========*/

.menu-decorative-1 {
  top: 180px;
  left: 70px;
}

.menu-decorative-1 img {
  filter: blur(6.5px);
}

.menu-decorative-2 {
  transform: rotate(-20deg);
  bottom: 675px;
  right: 20px;
}

.menu-decorative-2 img {
  width: 300px;
}

.menu-decorative-2 img,
.menu-decorative-3 img {
  filter: blur(13.5px);
}

.menu-decorative-3 {
  bottom: 468px;
  left: 60px;
  transform: rotate(-120deg);
}

.menu-decorative-3 img {
  width: 190px;
}

/* =========== MENU CARDS ===========*/
.menu {
  position: relative;
}

.menu__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.menu__card {
  width: 380px;
  height: 600px;
  border: 1px solid var(--color-gray-4);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--color-white);
  overflow: hidden;
}

.card-img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card__texts {
  padding-left: 44px;
  padding-right: 90px;
}

.card-title {
  font-size: 24px;
}

.card-subtitle {
  margin-top: 12px;
}

.card-cost {
  font-size: 24px;
  margin-top: 24px;
}

.card-button {
  width: 173px;
  height: 68px;
}

.button__main {
  margin-left: 44px;
  margin-bottom: 50px;
}

/* =========== MEDIA ===========*/
@media (max-width: 1770px) {
  .menu__cards {
    position: relative;
    z-index: 2;
  }

  .footer__feedback {
    position: relative;
    z-index: 2;
  }

  [class^="menu-decorative"] {
    z-index: 1;
  }
}

@media (max-width: 1420px) {
  .menu-title {
    margin-top: 100px;
  }
}

@media (max-width: 1220px) {
  .menu__cards {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  .menu__card {
    width: 100%;
  }

  .menu-title {
    font-size: 4vw;
  }

  .card-img {
    height: 320px;
    object-fit: cover;
  }

  .menu__card {
    height: 680px;
  }

  [class^="menu-decorative"] {
    display: none;
  }
}

@media (max-width: 950px) {
  .card__texts {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .menu-title {
    font-size: 7vw;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .menu__cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .menu__card {
    height: auto;
  }

  .card-title {
    font-size: 7vw;
  }

  .card-subtitle {
    font-size: 4vw;
  }

  .card-cost {
    font-size: 7vw;
  }

  .card-button {
    width: 100%;
    height: 70px;
    font-size: 6vw;
  }

  .button__main {
    margin-left: 44px;
    margin-right: 44px;
  }
}