/* =========== ORDER DECORATIVE ===========*/
.order-decorative-1 {
  top: 0;
}

.order-decorative-2 {
  bottom: 0;
}

.order-decorative-1,
.order-decorative-2 {
  z-index: 1;
}

.order-decorative-1 img,
.order-decorative-2 img  {
  width: 100vw;
}

.order-decorative-3 {
  left: 120px;
  top: 260px;
  transform: rotate(250deg);
}

.order-decorative-3 img {
  width: 250px;
  filter: blur(27px);
}

.order-decorative-4 {
  top: 237px;
  right: 50px;
  transform: rotate(250deg);
}

.order-decorative-4 img {
  filter: blur(13px);
}

.order-decorative-5 {
  bottom: 0px;
  left: -140px;
}

/* =========== ORDER INFORMATION ===========*/
.order {
  color: var(--color-white);
  background: var(--color-blue-dark);
  position: relative;
}

.order__information {
  margin-left: 59%;
  margin-top: 439px;
  margin-bottom: 430px;
}

.order-overhead {
  width: 263px;
}

.order-title {
  width: 100%;
  font-size: 48px;
  margin-top: 24px;
}

.order-subtitle {
  font-size: 21px;
  width: 100%;
  margin-top: 24px;
}

.order-button {
  width: 343px;
  margin-top: 40px;
}

/* =========== MEDIA ===========*/

@media (max-width: 1770px) {
  .order__information {
    margin-top: 300px;
  }
}

@media (max-width: 1420px) {
  [class^="order-decorative"] {
    z-index: 1;
  }

  .order__information {
    position: relative;
    z-index: 2;
    margin-left: 0;
    margin-bottom: 300px;
  }

  .order-decorative-5 {
    display: none;
  }
}

@media (max-width: 950px) {
  .order__information {
    margin-top: 200px;
    margin-bottom: 200px;
  }

  .order-title {
    font-size: 5vw;
  }

  .order-subtitle {
    font-size: 3vw;
  }

  .order-decorative-3,
  .order-decorative-4 {
    display: none;
  }
}

@media (max-width: 600px) {
  .order-title {
    font-size: 6vw;
  }

  .order-subtitle {
    font-size: 3.5vw;
  }

  .order-button {
    width: 100%;
  }
}

@media (max-width: 550px) {
  .order-button {
    height: 70px;
  }
}

@media (max-width: 530px) {
  .order__information {
    margin-top: 150px;
    margin-bottom: 150px;
  }
}