/* =========== REVIEW DECORATIVE ===========*/
.review-decorative-1 {
  top: 0;
}

.review-decorative-2 {
  bottom: 0;
}

.review-decorative-1 img,
.review-decorative-2 img  {
  width: 100vw;
}

.review-decorative-3 {
  top: 280px;
  left: 100px;
  transform: rotate(35deg);
}

.review-decorative-3 img {
  width: 150px;
  filter: blur(10px);
}

.review-decorative-4 {
  top: 430px;
  right: 150px;
  transform: rotate(-90deg);
}

.review-decorative-4 img {
  width: 160px;
}

/* =========== REVIEW ===========*/
.review {
  background: var(--color-blue-dark);
  color: var(--color-white);
  position: relative;
}

/* =========== REVIEW COMMENT ===========*/
.review__comment {
  color: var(--color-gray-1);
}

.review-main-title {
  margin-top: 306px;
}

.review__comment {
  margin-top: 80px;
  margin-bottom: 444px;
  background: var(--color-white);
  border-radius: 5px;
  padding: 70px 143px;
}

.review__main {
  display: flex;
  justify-content: space-between;
}

.review-title {
  font-size: 30px;
  margin-top: 30px;
  width: 85%;
}

.review-subtitle {
  font-size: 15px;
  margin-top: 24px;
  width: 82%;
}

.review__text a {
  transition: var(--animation);
  color: var(--color-blue-light);
  font-size: 14px;
}

.review-link {
  margin-top: 24px;
}

.review-link-main {
  border-bottom: 2px dashed var(--color-blue-light);
  display: inline-block;
}



/* =========== REVIEW USER ===========*/
.review__user__main {
  display: flex;
  flex-direction: column;
}

.user-circle {
  width: 380px;
  height: 380px;
  border-radius: 50%;
  background-image: url('../img/images/user.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.user__initials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.user-title,
.user-subtitle {
  white-space: nowrap;
}

.user-title {
  font-size: 21px;
}

.user-subtitle {
  color: var(--color-gray-5);
  margin-top: 6px;
}

/* =========== MEDIA ===========*/

@media (max-width: 1770px) {}

@media (max-width: 1420px) {
  [class^="review-decorative"] {
    z-index: 1;
  }

  .review-main-title {
    position: relative;
    z-index: 2;
  }

  .review__comment {
    position: relative;
    z-index: 2;
  }

  .review-decorative-4 {
    display: none;
  }
}

@media (max-width: 1220px) {
  .review__comment {
    padding: 40px;
  }

  .review-main-title {
    margin-top: 153px;
  }

  .review__comment {
    margin-bottom: 222px;
  }

  .review-title {
    width: 90%;
  }

  .review-subtitle {
    width: 90%;
  }
}

@media (max-width: 950px) {
  .user-circle {
    width: 30vw;
    height: 30vw;
  }

  .review__main {
    align-items: center;
  }

  .review-title {
    font-size: 4vw;
  }

  .review-subtitle {
    font-size: 1.8vw;
  }
}

@media (max-width: 600px) {
  .review__main {
    flex-direction: column-reverse;
  }

  .review__text {
    margin-top: 20px;
  }

  .review-main-title {
    font-size: 8vw;
    margin-top: 100px;
  }

  .review-subtitle {
    font-size: 2.5vw;
  }

  .user-circle {
    width: 200px;
    height: 200px;
  }

  .review__comment {
    padding: 20px;
    margin-bottom: 110px;
    margin-top: 40px;
  }

  .review-title {
    font-size: 6vw;
  }

  .review-subtitle {
    font-size: 4vw;
  }
}

@media (max-width: 550px) {}

@media (max-width: 530px) {}

