<!DOCTYPE html>
<html lang="ru-UA">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Солодка скриня</title>
  <link rel="stylesheet" href="styles/index.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <link rel="stylesheet" href="styles/title.css">
  <link rel="stylesheet" href="styles/buttons.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/order.css">
  <link rel="stylesheet" href="styles/worker.css">
  <link rel="stylesheet" href="styles/review.css">
  <link rel="stylesheet" href="styles/gallery.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
</head>
<html>
<body>
  
  <div class="wrapper">
    <script> </script>
    <header class="header">
        <div class="header__primary-border">
          <div class="header__container">
  
            <div class="header__primary">
              <div class="header-logo primary-title">Солодка скриня</div>
           
              <div class="header__contacts">
                <div class="header-place subtitle">
                  <img src="img/icons/phone-1.svg" draggable="false">
                  <p>м.Дніпро, Вулиця Софії Ковалевської, 57</p>
                </div>
        
                <div class="header-adress bold-title">
                  <img src="img/icons/places.svg" draggable="false">
                  <p>+(38)0638547153</p>  
                </div>

                <div class="header-menu">
                  <img src="img/icons/menu-burger.svg" alt="Ще" draggable="false">
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="header__main">
          <div class="header-decorative-1 decorative-element">
            <img src="/img/background/berry.png" draggable="false">
          </div>

          <div class="header-decorative-2 decorative-element">
            <img src="/img/background/berry.png" draggable="false">
          </div>

          <div class="header-decorative-3 decorative-element">
            <img src="/img/background/leaf.png" draggable="false">
          </div>

          <div class="header-decorative-4 decorative-element">
            <img src="/img/background/berry.png" draggable="false">
          </div>

        <div class="header__container">

            <div class="header__information">
              <div class="header-overhead overhead">дуже смачні</div>
              <div class="header-title bold-title">Тістечка і капкейки від 75 грн/шт. з доставкою по дніпру</div>
              <div class="header-subtitle-1 subtitle">Приготуємо за 3 години в день замовлення.</div>
              <div class="header-subtitle-2 subtitle">Доставка на авто в холодильнику.</div>
              <div class="header__links">
                <a href=""><button class="header-button primary-title main-button">Перейти в каталог</button></a>
                <div class="header-text subtitle">9 різних видів на вибір</div>
              </div>
            </div>
          </div>
        </div>
    </header>
    
    <section class="menu">
      
      <div class="menu-decorative-1 decorative-element">
        <img src="/img/background/berry.png" draggable="false">
      </div>

      <div class="menu-decorative-2 decorative-element">
        <img src="/img/background/leaf.png" draggable="false">
      </div>

      <div class="menu-decorative-3 decorative-element">
        <img src="/img/background/leaf.png" draggable="false">
      </div>
      
      

      <div class="menu__container">
        <div class="menu-title primary-title single-title">Для будь-яких подій і дорогих вам людей</div>
        <div class="menu__cards">
          <div class="menu__card">
            <img src="img/images/menu-img-1.jpg" class="card-img">
            <div class="card__texts">
              <p class="card-title bold-title">Кремовий замок</p>
              <p class="card-subtitle subtitle">Ніжний крем будь-якого кольору на вибір, вафельна основа</p>
              <p class="card-cost primary-title">75 грн/шт.</p>
            </div>
            <div class="button__main"><a href=""><button class="card-button main-button">Замовити</button></a></div>
          </div>

          <div class="menu__card">
            <img src="img/images/menu-img-2.jpg" class="card-img">
            <div class="card__texts">
              <p class="card-title bold-title">Малиновый рай</p>
              <p class="card-subtitle subtitle">Повітряний крем, темна основа і ягода малини</p>
              <p class="card-cost primary-title">62 грн/шт.</p>
             </div>
            <div class="button__main"><a href=""><button class="card-button main-button">Замовити</button></a></div>
          </div>

          <div class="menu__card">
            <img src="img/images/menu-img-3.jpg" class="card-img">
            <div class="card__texts">
              <p class="card-title bold-title">Феєрверк</p>
              <p class="card-subtitle subtitle">Різнокольорові крем, з бісквітною основою</p>
              <p class="card-cost primary-title">69 грн/шт.</p>
            </div>
            <div class="button__main"><a href=""><button class="card-button main-button">Замовити</button></a></div>
          </div>

          <div class="menu__card">
            <img src="img/images/menu-img-4.jpg" class="card-img">
            <div class="card__texts">
              <p class="card-title bold-title">Шоколадний світ</p>
              <p class="card-subtitle subtitle">Горіхова стружка, ніжний крем і шоколадна основа</p>
              <p class="card-cost primary-title">87 грн/шт.</p>
            </div>
            <div class="button__main"><a href=""><button class="card-button main-button">Замовити</button></a></div>
          </div>

          <div class="menu__card">
            <img src="img/images/menu-img-5.jpg" class="card-img">
            <div class="card__texts">
              <p class="card-title bold-title">Сльози дракона</p>
              <p class="card-subtitle subtitle">Ніжний крем будь-якого кольору на вибір, вафельна основа</p>
              <p class="card-cost primary-title">68 грн/шт.</p>
            </div>
            <div class="button__main"><a href=""><button class="card-button main-button">Замовити</button></a></div>
          </div>

          <div class="menu__card">
            <img src="img/images/menu-img-6.jpg" class="card-img">
            <div class="card__texts">
              <p class="card-title bold-title">Літня фантазія</p>
              <p class="card-subtitle subtitle">Прикраси у формі сердець, для коханої людини</p>
              <p class="card-cost primary-title">150 грн/шт.</p>
            </div>
            <div class="button__main"><a href=""><button class="card-button main-button">Замовити</button></a></div>
          </div>

          <div class="menu__card">
            <img src="img/images/menu-img-7.jpg" class="card-img">
            <div class="card__texts">
              <p class="card-title bold-title">Мис божевілля</p>
              <p class="card-subtitle subtitle">Різнобарвна основа, стружка і ніжний крем</p>
              <p class="card-cost primary-title">121 грн/шт.</p>
            </div>
            <div class="button__main"><a href=""><button class="card-button main-button">Замовити</button></a></div>
          </div>

          <div class="menu__card">
            <img src="img/images/menu-img-8.jpg" class="card-img">
            <div class="card__texts">
              <p class="card-title bold-title">Хмарна казка</p>
              <p class="card-subtitle subtitle">Світла основа, ніжний крем зі стружкою зверху</p>
              <p class="card-cost primary-title">32 грн/шт.</p>
            </div>
            <div class="button__main"><a href=""><button class="card-button main-button">Замовити</button></a></div>
          </div>

          <div class="menu__card">
            <img src="img/images/menu-img-9.jpg" class="card-img">
            <div class="card__texts">
              <p class="card-title bold-title">Темний лицар</p>
              <p class="card-subtitle subtitle">Темна основа, ніжний крем і смачні кульки</p>
              <p class="card-cost primary-title">44 грн/шт.</p>
            </div>
            <div class="button__main"><a href=""><button class="card-button main-button">Замовити</button></a></div>
          </div>
        </div>
      </div>
    </section>

    <section class="order">

      <div class="order-decorative-1 decorative-element">
        <img src="img/background/cloud-1.png" draggable="false">
      </div>

      <div class="order-decorative-2 decorative-element">
        <img src="img/background/cloud-2.png" draggable="false">
      </div>

      <div class="order-decorative-3 decorative-element">
        <img src="img/background/leaf.png" draggable="false">
      </div>

      <div class="order-decorative-4 decorative-element">
        <img src="img/background/berry.png" draggable="false">
      </div>

      <div class="order-decorative-5 decorative-element">
        <img src="img/background/phone-1.png" draggable="false">
      </div>

      <div class="order__container">
        <div class="order__information">
          <div class="order-overhead overhead">Не знайшли те, що потрібно?</div>
          <div class="order-title primary-title">Приготуємо замовлення будь-якої складності за фото або ескізом</div>
          <div class="order-subtitle subtitle">Завантажте фотографію або ескіз капкейків і ми розрахуємо вартість за 30 хвилин</div>
          <div class="order__buttons">
            <a href=""><button class="order-button main-button">Завантажити фотографію</button></a>
          </div>
        </div>
      </div>
    </section>

    <section class="worker">

     <div class="worker-decorative-1 decorative-element">
        <img src="img/background/berry.png" draggable="false">
      </div>

      <div class="worker-decorative-2 decorative-element">
        <img src="img/background/leaf.png" draggable="false">
      </div>

      <div class="worker-decorative-3 decorative-element">
        <img src="img/background/leaf.png" draggable="false">
      </div>

      <div class="worker-decorative-4 decorative-element">
        <img src="img/background/leaf.png" draggable="false">
      </div>

      <div class="worker__container">
        <div class="worker__main">
          <div class="worker__information">

          <div class="worker-overhead overhead">Хто готуватим</div>
          <div class="worker-title primary-title">Особисто приготую і все красиво упакую для вашої події</div>
          
          <ul class="worker__list subtitle">
            <li class="worker-list-item">Проконсультую щодо вибору капкейків і придумаю нестандартну ідею</li>
            <li class="worker-list-item">Приготую капкейки для вашої події, які обов'язково всім сподобаються</li>
            <li class="worker-list-item">Акуратно і красиво все упакую, якщо ви хочете зробити приємний подарунок</li>
          </ul>

          <a href=""><button class="worker-button main-button">Поставити запитання Хабарову</button></a>
          </div>

          <div class="worker__employee">

            <div class="worker__photo">
              <div class="worker-circle"></div>
            </div>

            <div class="worker__initials">
              <div class="worker-name primary-title">Хабаров Владислав</div>
              <div class="worker-post overhead">ваш кондитер</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review">

      <div class="review-decorative-1 decorative-element">
        <img src="img/background/cloud-3.png" draggable="false">
      </div>

      <div class="review-decorative-2 decorative-element">
        <img src="img/background/cloud-4.png" draggable="false">
      </div>

      <div class="review-decorative-3 decorative-element">
        <img src="img/background/leaf.png" draggable="false">
      </div>

      <div class="review-decorative-4 decorative-element">
        <img src="img/background/berry.png" draggable="false">
      </div>

      <div class="review__container">
        <div class="review-main-title primary-title single-title">Почитайте відгуки задоволених клієнтів</div>
  
        <div class="review__comment">
          <div class="review__main">
            <div class="review__text">
              <div class="review-decorative">
                <img src="img/icons/quotes.svg" draggable="false">
              </div>
              <div class="review-title primary-title">"Результат дико порадував, друзі були в захваті"</div>
              <div class="review-subtitle subtitle">"Замовив капкейки, як подарунок на новий рік. Робити замовлення було легко і приємно, ну а результат дико порадував, друзі були в захваті. І оформлення, і на смак капкейки були просто чудові. Обов'язково буду замовляти ще. Уже будую плани, щоб спробувати всі начинки. Вони чудові! Навіть їсти було шкода, така краса!</div>
              <div class="review-link-main"><a href="" class="subtitle"><div class="review-link">Читати відгук повністю</div></a></div>
            </div>
    
            <div class="review__user">
              <div iv class="review__user__main">
                <div class="user-circle"></div>
                <div class="user__initials">
                  <div class="user-title primary-title">Даня Коновалов</div>
                  <div class="user-subtitle subtitle">Студент ПМ</div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </section>

    <section class="gallery">
      <div class="gallery__container">
        <div class="gallery-title primary-title single-title">Зробили понад 3.000 замовлень за 2 роки</div>
        <div class="gallery-subtitle subtitle">Подивіться фото реальних замовлень з нашого instagram</div>
      </div>

      <div class="gallery__photos__main">
        <div class="gallery__photos">
          <img src="img/images/photo-1.jpg" alt="Фото">
          <img src="img/images/photo-2.jpg" alt="Фото">
          <img src="img/images/photo-3.jpg" alt="Фото">
          <img src="img/images/photo-4.jpg" alt="Фото">
          <img src="img/images/photo-5.jpg" alt="Фото">
          <img src="img/images/photo-6.jpg" alt="Фото">
          <img src="img/images/photo-7.jpg" alt="Фото">
          <img src="img/images/photo-8.jpg" alt="Фото">
          <img src="img/images/photo-9.jpg" alt="Фото">
        </div>
      </div>
    </section>
 
    <section class="footer">

      <div class="footer-decorative-1 decorative-element">
        <img src="/img/background/cloud-5.png" draggable="false">
      </div>

      <div class="footer-decorative-2 decorative-element">
        <img src="/img/background/leaf.png" draggable="false">
      </div>

      <div class="footer-decorative-3 decorative-element">
        <img src="/img/background/berry.png" draggable="false">
      </div>

      <div class="footer-decorative-4 decorative-element">
        <img src="/img/background/berry.png" draggable="false">
      </div>

      <div class="footer-decorative-5 decorative-element">
        <img src="/img/background/leaf.png" draggable="false">
      </div>

      <div class="footer__container">
        <div class="footer__feedback">
          <div class="footer-title bold-title">Щоб зробити замовлення, вкажіть ваш телефон</div>
          <div class="footer-subtitle subtitle">Ми передзвонимо протягом 15 хвилин, щоб уточнити ваші побажання</div>
          <form class="footer__field">
            <div class="field-1">
              <input type="text" placeholder="Номер телефону" class="subtitle" required>
              <button type="submit" class="main-button">Зробити замовлення</button>
            </div>
            <label>
              <input type="checkbox" class="subtitle">
              <div class="checbox-text subtitle">Натискаючи на кнопку, ви погоджуєтеся з умовами обробки персональних даних</div>
            </label>
          </form>
        </div>

        <div class="footer__links">
          <div class="footer__links-1">
            <a href="" class="subtitle">Согласие на обработку данных</a>
            <a href="" class="subtitle">Служба поддержки</a>
            <a href="" class="subtitle">Политика конфиденциальности</a>
          </div>
          <a href="" class="subtitle">© nazvaniesaita.ru, 2054 | Название компании или ИП ОГРН 0000000000000</a>
        </div>
      </div>
    </section>
  </div>
    
</body>
</html>